{"flutter":{"platforms":{"android":{"default":{"projectId":"bookstore-app-e1739","appId":"1:90193292655:android:91a4432214388eacc64c9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookstore-app-e1739","configurations":{"android":"1:90193292655:android:91a4432214388eacc64c9a","web":"1:90193292655:web:8e1af92ef81d8febc64c9a"}}}}}}